upstream yehor-tryfoutsan-app {
    server 167.71.70.62:3222;
}

server {
    server_name yehor-tryfoutsan.my-first-simple-server.site;
    server_tokens off;

    location / {
        proxy_pass http://yehor-tryfoutsan-app;
        
        proxy_http_version 1.1;
    }

    listen 80;
}